# MoneyBox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minimoneybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimoneybox/: LoginActivity.kt
app/src/main/java/com/example/minimoneybox/data/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/minimoneybox/data/manager/: AppDataManager.kt
app/src/main/java/com/example/minimoneybox/data/model/: LoginParameters.kt  Session.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/minimoneybox/data/model/postbody/: Login.kt  OneOffPayments.kt
app/src/main/java/com/example/minimoneybox/data/model/response/investorproducts/: HideAccounts.kt  Product.kt  (+7 more)
app/src/main/java/com/example/minimoneybox/data/preferences/: AppPreferencesHelper.kt
app/src/main/java/com/example/minimoneybox/injection/: ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/example/minimoneybox/model/: LoginParameters.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/minimoneybox/network/: AccountApi.kt  NetworkModule.kt
app/src/main/java/com/example/minimoneybox/utils/: BindingAdapters.kt  Constants.kt  Convertors.kt  OnItemClickListener.kt  math.kt
app/src/main/java/com/example/minimoneybox/view/: LoginActivity.kt
app/src/main/java/com/example/minimoneybox/viewmodel/: BaseViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/minimoneybox/views/accounts/: AccountsActivity.kt  AccountsListAdapter.kt  AccountsViewModel.kt
app/src/main/java/com/example/minimoneybox/views/accounts/account_element/: AccountElementViewModel.kt
app/src/main/java/com/example/minimoneybox/views/accounts/accountelement/: AccountElementViewModel.kt
app/src/main/java/com/example/minimoneybox/views/base/: BaseViewModel.kt
app/src/main/java/com/example/minimoneybox/views/individual_account/: IndividualAccountActivity.kt  IndividualAccountViewModel.kt
app/src/main/java/com/example/minimoneybox/views/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/minimoneybox/views/useraccounts/: AccountsActivity.kt  AccountsViewModel.kt
app/src/main/res/drawable/: background_account.xml  background_button_individual_account.xml  baseline_arrow_back_ios_24.xml  header_rectangle.xml  saved_amount_circle.xml
app/src/main/res/layout/: activity_accounts.xml  activity_individual_account.xml  activity_login.xml  item_account_element.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
